{
  "name": "mise",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Weekly meal planner with aisle-sorted shopping list export",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  }
}
